-- Initial atifmon.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                smedlmon
version:             0.1.0.0
synopsis:            SMEDL in Coq
-- description:
homepage:            https://gitlab.precise.seas.upenn.edu/tengz/smedl-fiat-code
license:             MIT
license-file:        LICENSE
author:              JW
maintainer:          tengz@seas.upenn.edu
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable smedlmon
  main-is:             Main.hs
  ghc-options:         -fprof-auto -O1
  -- other-modules:
  other-extensions:    StandaloneDeriving
  build-depends:       base >=4.8 && <5, ghc-prim, unix
  -- hs-source-dirs:
  default-language:    Haskell2010
